# projeto-EA

./: .env.example  .gitignore  CatchIt.vpp  MAP_CONFIGURATION.md  README.md  README_VEHICLE_SIMULATION.md  application-db.yml  data-analysis.ipynb  docker-compose.loadtest.yml  docker-compose.yml  logs_bd.txt  package-lock.json  package.json  pom.xml  requirements.txt  script.sql
backend/: .gitignore  Dockerfile  benchmark_ticketing_20260612_015128.csv  benchmark_ticketing_20260612_015431.csv  benchmark_ticketing_20260612_021501.csv  benchmark_ticketing_20260612_021708.csv  benchmark_ticketing_20260612_023251.csv  benchmark_ticketing_20260613_152534.csv  benchmark_ticketing_20260613_155311.csv  benchmark_ticketing_20260613_155444.csv  benchmark_ticketing_20260613_155642.csv  benchmark_ticketing_20260613_155813.csv  benchmark_ticketing_20260613_155948.csv  benchmark_ticketing_20260613_163443.csv  benchmark_ticketing_20260613_163623.csv  benchmark_ticketing_20260613_163801.csv  benchmark_ticketing_20260613_163941.csv  pom.xml
backend/src/main/java/PSM/: CatchItApplication.java  Main.java
backend/src/main/java/PSM/ExitManager/: ButtonExit.java  ExitRecord.java  ExitStrategy.java
backend/src/main/java/PSM/Location/: Location.java  Route.java  RouteStop.java  Stop.java  StopSchedule.java  Subject.java  Zone.java
backend/src/main/java/PSM/Report/: ReportService.java  TransportReportStatsDTO.java
backend/src/main/java/PSM/Report/api/: ReportController.java  ReportService.java  TransportReportStatsDTO.java
backend/src/main/java/PSM/Services/CheckOut/: CheckOutService.java
backend/src/main/java/PSM/Services/OTP/: OtpRoutingController.java  OtpRoutingService.java
backend/src/main/java/PSM/Services/Payment/: BalancePayment.java  PaymentAuthorizationRequestDTO.java  PaymentAuthorizationResponseDTO.java  PaymentServiceClient.java  PaymentServiceUnavailableException.java  PaymentStrategy.java  PaymentTransactionStatusDTO.java
backend/src/main/java/PSM/Ticketing/: Card.java  Ticket.java  TicketPack.java  Title.java  TitleFactory.java
backend/src/main/java/PSM/Ticketing/State/: ActiveState.java  Class.java  ExpiredState.java  TitleState.java  UnusedState.java  UsedState.java  (+2 more)
backend/src/main/java/PSM/Travel/: Trip.java  Vehicle.java  VehicleType.java
backend/src/main/java/PSM/UserManagement/: Observer.java  User.java  UserController.java  UserNotification.java  UserRepository.java  UserService.java
backend/src/main/java/PSM/ValidationManager/: QRCodeValidation.java  ValidationRecord.java  ValidationStrategy.java
backend/src/main/java/PSM/config/: CorsConfig.java  DatabaseSeeder.java  DatabaseSeeder_test.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/resources/: application-benchmark.yml  application.properties  hibernate.cfg.xml
backend/src/main/resources/seed/: routes.csv  stop_schedules.csv  stops.csv
(+744 files in other folders)
